spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# mematikan spring boot banner
spring.main.banner-mode=off

# reduce logging level. menampilkan hanya output (dari code), warnings dan errors.
logging.level.root = warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

# Configure JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto = create
#                                     --> uncomment this if you want to use the create configuration

# the update config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto = update

